<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pomodoro</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 id="title">Pomodoro</h1>
        <h2 id="time">25:00</h2>
        <pre id="counter">Counter: 0</pre>
        <div class="buttons">
            <button id="startButton">Start</button>
            <button id="pauseButton">Pause</button>
            <button id="stopButton">Stop</button>
        </div>
        <script charset="utf-8" src="js/script.js"></script>
    </body>
</html>
